Create interpreter
Load libcuda.so
==124308== Invalid read of size 8
==124308==    at 0x71B934A: std::__uniq_ptr_impl<llvm::orc::LLJIT, std::default_delete<llvm::orc::LLJIT> >::_M_ptr() const (unique_ptr.h:173)
==124308==    by 0x71B79F5: std::unique_ptr<llvm::orc::LLJIT, std::default_delete<llvm::orc::LLJIT> >::get() const (unique_ptr.h:422)
==124308==    by 0x71D8C67: std::unique_ptr<llvm::orc::LLJIT, std::default_delete<llvm::orc::LLJIT> >::operator*() const (unique_ptr.h:407)
==124308==    by 0x71D6C0B: clang::IncrementalExecutor::GetExecutionEngine() (IncrementalExecutor.h:58)
==124308==    by 0x71D19A1: clang::Interpreter::getExecutionEngine() (Interpreter.cpp:334)
==124308==    by 0x71D2552: clang::Interpreter::LoadDynamicLibrary(char const*) (Interpreter.cpp:465)
==124308==    by 0x487090F: load_dynamic_library (in /home/gmarkall/numbadev/jitipy2/jitipy/lib_clanginterpreter.so)
==124308==    by 0x4868A49: ffi_call_unix64 (in /home/gmarkall/mambaforge/envs/numbadev/lib/libffi.so.8.1.0)
==124308==    by 0x4867FE9: ffi_call_int (in /home/gmarkall/mambaforge/envs/numbadev/lib/libffi.so.8.1.0)
==124308==    by 0x58001C6: UnknownInlinedFun (callproc.c:916)
==124308==    by 0x58001C6: _ctypes_callproc.cold (callproc.c:1262)
==124308==    by 0x57FF67A: PyCFuncPtr_call.cold (_ctypes.c:4221)
==124308==    by 0x241CDA: _PyObject_MakeTpCall (call.c:215)
==124308==  Address 0x6400000075 is not stack'd, malloc'd or (recently) free'd
==124308== 
==124308== 
==124308== Process terminating with default action of signal 11 (SIGSEGV)
==124308==  Access not within mapped region at address 0x6400000075
==124308==    at 0x71B934A: std::__uniq_ptr_impl<llvm::orc::LLJIT, std::default_delete<llvm::orc::LLJIT> >::_M_ptr() const (unique_ptr.h:173)
==124308==    by 0x71B79F5: std::unique_ptr<llvm::orc::LLJIT, std::default_delete<llvm::orc::LLJIT> >::get() const (unique_ptr.h:422)
==124308==    by 0x71D8C67: std::unique_ptr<llvm::orc::LLJIT, std::default_delete<llvm::orc::LLJIT> >::operator*() const (unique_ptr.h:407)
==124308==    by 0x71D6C0B: clang::IncrementalExecutor::GetExecutionEngine() (IncrementalExecutor.h:58)
==124308==    by 0x71D19A1: clang::Interpreter::getExecutionEngine() (Interpreter.cpp:334)
==124308==    by 0x71D2552: clang::Interpreter::LoadDynamicLibrary(char const*) (Interpreter.cpp:465)
==124308==    by 0x487090F: load_dynamic_library (in /home/gmarkall/numbadev/jitipy2/jitipy/lib_clanginterpreter.so)
==124308==    by 0x4868A49: ffi_call_unix64 (in /home/gmarkall/mambaforge/envs/numbadev/lib/libffi.so.8.1.0)
==124308==    by 0x4867FE9: ffi_call_int (in /home/gmarkall/mambaforge/envs/numbadev/lib/libffi.so.8.1.0)
==124308==    by 0x58001C6: UnknownInlinedFun (callproc.c:916)
==124308==    by 0x58001C6: _ctypes_callproc.cold (callproc.c:1262)
==124308==    by 0x57FF67A: PyCFuncPtr_call.cold (_ctypes.c:4221)
==124308==    by 0x241CDA: _PyObject_MakeTpCall (call.c:215)

